# Spring_RESTAPI

springbootgettingstarted/: build.gradle  settings.gradle
springbootgettingstarted/src/main/java/com/example/springbootgettingstarted/: SpringbootgettingstartedApplication.java
springbootgettingstarted/src/main/java/com/example/springbootgettingstarted/common/: ErrorsSerializer.java  TestDescription.java
springbootgettingstarted/src/main/java/com/example/springbootgettingstarted/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java
springbootgettingstarted/src/main/java/com/example/springbootgettingstarted/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
springbootgettingstarted/src/main/resources/: application.properties
springbootgettingstarted/src/test/java/com/example/springbootgettingstarted/: SpringbootgettingstartedApplicationTests.java
springbootgettingstarted/src/test/java/com/example/springbootgettingstarted/event/: EventControllerTests.java  EventTest.java
springbootgettingstarted/src/test/java/com/example/springbootgettingstarted/events/: EventControllerTests.java  EventTest.java
springbootgettingstarted/src/test/java/com/example/springbootgettingstarted/events/common/: RestDocsConfiguration.java
